# Nginx в качестве балансировщика нагрузки

# Upstream
# 	Сегмент upstream определяет, куда Nginx будет передавать запросы после их получения. 
# 	Сегмент содержит группу серверов (бэкенда), на которые могут быть отправлены запросы
# least_conn
# 	Least Connection - метод наименьшего числа соединений (Least Connection) — это популярная техника, используемая 
# 	для равномерного распределения рабочей нагрузки между несколькими серверами. Метод работает путём 
# 	маршрутизации каждого нового запроса на соединение — на сервер с наименьшим количеством активных соединений. 
# 	Это гарантирует, что все серверы используются одинаково и ни один из них не перегружен.

upstream backend {
	least_conn;
	server lesson-12-hw-nginx-primary weight=20;
	server lesson-12-hw-nginx-secondary weight=10;
	server lesson-12-hw-nginx-backup backup;
}

# Этот сервер принимает весь трафик на порт 80 и передает его группе серверов, указанных в сегменте upstream
server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;

		location / {
			#try_files $uri $uri/ =404;
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location ~ \.php$ {
			include fastcgi_params;
			root /var/www/html;

			fastcgi_pass unix:/run/php/php7.4-fpm.sock;
			#fastcgi_pass 127.0.0.1:9000;
		}

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}