# Nginx в качестве балансировщика нагрузки

# Upstream
# 	Сегмент upstream определяет, куда Nginx будет передавать запросы после их получения. 
# 	Сегмент содержит группу серверов (бэкенда), на которые могут быть отправлены запросы
# least_conn
# 	Least Connection - метод наименьшего числа соединений (Least Connection) — это популярная техника, используемая 
# 	для равномерного распределения рабочей нагрузки между несколькими серверами. Метод работает путём 
# 	маршрутизации каждого нового запроса на соединение — на сервер с наименьшим количеством активных соединений. 
# 	Это гарантирует, что все серверы используются одинаково и ни один из них не перегружен.

upstream www {
	least_conn;
	server nginx-primary weight=20;
	server nginx-secondary weight=10;
	server nginx-backup backup;
}

upstream www-unicom {
	least_conn;
	server nginx-unicom-primary weight=20;
	server nginx-unicom-secondary weight=10;
	server nginx-unicom-backup backup;
}

# Этот сервер принимает весь трафик на порт 80 и передает его группе серверов, указанных в сегменте upstream
server {
	listen	80;
	server_name	_;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		proxy_pass http://www;
	}

}

server {
	listen	80;
	server_name blabla.u-company.ru;
  
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	location / {
		proxy_pass http://www-unicom;
	}

}