# Nginx в качестве балансировщика нагрузки

# Upstream
# 	Сегмент upstream определяет, куда Nginx будет передавать запросы после их получения. 
# 	Сегмент содержит группу серверов (бэкенда), на которые могут быть отправлены запросы
# least_conn
# 	Least Connection - метод наименьшего числа соединений (Least Connection) — это популярная техника, используемая 
# 	для равномерного распределения рабочей нагрузки между несколькими серверами. Метод работает путём 
# 	маршрутизации каждого нового запроса на соединение — на сервер с наименьшим количеством активных соединений. 
# 	Это гарантирует, что все серверы используются одинаково и ни один из них не перегружен.

upstream www {
	least_conn;
	server nginx-primary weight=20;
	server nginx-secondary weight=10;
	server nginx-backup backup;
}

upstream www-chelnik-git {
	server 127.0.0.1:3000;
}

upstream www-unicom {
	server nginx-unicom-primary;
}

# Этот сервер пвозвращает ошибку 403 на потупающие запросы по доменам, явно не указанным в дальнейших директивах server_name
server {
	listen  80;
	server_name  _;
	return 403;
}

# Далее сервера принимают весь трафик на порт 80 и передают его группе серверов, указанных в сегменте upstream
server {
	listen 80;
	server_name *.chelnik.ru;
  
	location / {
		proxy_pass http://www;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

}

server {
	listen 80;
	server_name git.chelnik.ru;
  
	location / {
		proxy_pass http://www-chelnik-git;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

}

server {
	listen 80;
	server_name *.u-company.ru;
  
	location / {
		proxy_pass http://www-unicom;
	}

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

}